[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/dialogueHandler.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://sprites/debug/tile006.png" type="Texture" id=3]
[ext_resource path="res://sprites/debug/debug1.png" type="Texture" id=4]
[ext_resource path="res://sprites/debug/bongzzo.png" type="Texture" id=5]
[ext_resource path="res://sprites/debug/bozo.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Debug1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Debug2",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "debug1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "bongzo1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "bongzo2",
"speed": 5.0
} ]

[node name="DialogueBox" type="Polygon2D"]

position = Vector2( 1.06667, 40 )
polygon = PoolVector2Array( 958.933, 344, 958.933, 504, 30.9333, 504, 30.9333, 434.723, 30.9333, 344 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 0.752941 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 360.0
margin_right = 559.0
margin_bottom = 446.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Hewwo
Idid a die
Hshs\\
bee
should
die"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hewwo
Idid a die
Hshs\\
bee
should
die"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 1 )
_sections_unfolded = [ "BBCode", "Grow Direction", "Rect" ]
passage = ""

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.02
one_shot = false
autostart = true

[node name="Face" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 878.933, 424 )
frames = SubResource( 1 )
animation = "Debug1"
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]


