[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/fade.png" type="Texture" id=2]
[ext_resource path="res://sprites/paused.png" type="Texture" id=3]
[ext_resource path="res://misc/fonts/Gidole.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Sound/se/clav02.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/se/clav01.wav" type="AudioStream" id=6]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);

void fragment() {

	COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/amount = 2.0
_sections_unfolded = [ "shader_param" ]

[sub_resource type="DynamicFont" id=3]

size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[node name="pauseMenu" type="Node2D"]

pause_mode = 2
z_index = 6
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="Node2D" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Node2D" index="0"]

position = Vector2( -160, -96 )
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( 0, 0, 1030, 0, 1030, 600, 0, 600 )
uv = PoolVector2Array(  )
color = Color( 0, 0, 0, 0.752941 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="Node2D" index="1"]

material = SubResource( 2 )
scale = Vector2( 1216, 768 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Material", "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="Node2D" index="2"]

position = Vector2( 512, 128 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Label" type="Label" parent="Node2D" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 224.0
margin_right = 576.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.96875, 0.650879, 0.703048, 1 )
text = "RESUME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Label2" type="Label" parent="Node2D" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_top = 288.0
margin_right = 576.0
margin_bottom = 302.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "SAVE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Label3" type="Label" parent="Node2D" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 416.0
margin_top = 352.0
margin_right = 608.0
margin_bottom = 366.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "SAVE AND QUIT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="click" type="AudioStreamPlayer" parent="Node2D" index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="select" type="AudioStreamPlayer" parent="Node2D" index="7"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


